<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Object Model (DOM)</title>
    <style>
      .container {
        padding: 4rem;
        margin: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box-1 {
        margin: 2rem;
        padding: 2rem;
        background-color: black;
        color: white;
        text-align: center;
        height: 13vh;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15vw;
      }
      .box-2 {
        margin: 2rem;
        padding: 2rem;
        background-color: black;
        color: white;
        text-align: center;
        height: 13vh;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15vw;
      }
      .box-3 {
        margin: 2rem;
        padding: 2rem;
        background-color: black;
        color: white;
        text-align: center;
        height: 13vh;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15vw;
      }
    </style>
  </head>
  <body>
    <h1>Document Object Model (DOM)</h1>
    <div class="container">
      <div class="box-1">I am box # 01</div>
      <div class="box-2">I am box # 02</div>
      <div class="box-3">I am box # 03</div>
    </div>
    <p>Document Object Model Explanation in Detail</p>
    <p>The root element of JavaScript is our HTML element</p>
    <script src="DOM_In_JS.js"></script>
  </body>
</html>
