<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Concepts Of DOM</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        color: white;
      }
      .container {
        background-color: gray;
        padding: 95px;
      }
      .secondary-heading {
        font-size: 5rem;
        text-align: center;
        background-color: black;
        color: chartreuse;
      }
      .para {
        font-size: 4rem;
      }
      button {
        font-size: 4rem;
        border-radius: 45px;
        padding: 2rem 4rem;
        margin: 4rem 8rem;
        text-align: center;
      }

      button:hover {
        background-color: black;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>
      Advanced Concepts of JavaScript & the usage of JavaScript event handlers
    </h1>
    <div class="container">
      <h2 class="secondary-heading">
        Hello, I am Learning JavaScript Advanced Concepts
      </h2>
      <p class="para">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus
        asperiores quos doloremque, voluptates corrupti aperiam accusantium
        nesciunt, deserunt optio nostrum, architecto aut minima reprehenderit
        ullam ab eveniet tempora magnam a ut! Praesentium, mollitia nisi
        voluptate, reprehenderit vel error odio commodi ullam iste dolore,
        nesciunt blanditiis?
      </p>
      <button onclick="changeContent()">Click me to change</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
