<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Based Functions In JavaScript SetTimeOut()</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 34rem;
        flex-direction: column;
      }
      .container button {
        border: 1px solid rgb(29, 30, 29);
        border-radius: 0.5rem;
        padding: 1rem;
        width: 13rem;
        cursor: pointer;
        font-size: 1.2rem;
      }

      .container button:hover {
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);

        font-size: 1.3rem;
        width: 14rem;
        transition: all 0.3s linear;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Here is the content, in main heading</h1>
      <p class="para"></p>
      <button class="btn">Double Click On Me</button>
    </div>

    <script>
      let para_class = document.querySelector(".para");
      //   para_class.innerHTML = "My Name Is Owais Nadeem-Front End Web Developer ";
      let btn_class = document.querySelector(".btn");

      //   btn_class.addEventListener("click", () => {
      //     para_class.innerHTML =
      //       "My Name Is Owais Nadeem-Front End Web Developer";
      //   });

      //   Now If I want to do the same thing using Time Based Functions in JavaScript then I will write the code in the following

      btn_class.addEventListener("dblclick", () => {
        para_class.innerHTML = "Please Wait ... Loading ⏳";
        setTimeout(() => {
          para_class.innerHTML =
            "My Name Is Owais Nadeem-Front End Web Developer";
        }, 4000);
      });
    </script>
  </body>
</html>
