<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #box {
        background-color: black;
        color: white;
        height: 300px;
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
      }

      button {
        padding: 1rem 2rem;
        background-color: rgb(14, 14, 219);
        color: white;
        font-size: 1rem;
        margin-bottom: 3rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Generate Random Color Activity</h1>

    <h2>Course : Apna College Delta Batch</h2>

    <h2 id="rand-Color"></h2>

    <button id="generateBtn">Generate Random Color for Box</button>

    <div id="box">I am a box</div>

    <script src="Activity.js"></script>
  </body>
</html>
