<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Based Functions In JavaScript SetTimeOut()</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 34rem;
        flex-direction: column;
      }
      .container button {
        border: 1px solid rgb(29, 30, 29);
        border-radius: 0.5rem;
        padding: 1rem;
        width: 13rem;
        cursor: pointer;
        font-size: 1.2rem;
        margin: 1rem;
      }

      .container button:hover {
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);

        font-size: 1.3rem;
        width: 14rem;
        transition: all 0.3s linear;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        Here , Our CountDown will get started after clicking on the button
      </h1>
      <p class="para"></p>
      <button onclick="startCounting = Show_Number()" id="first" class="btn">
        Click On Me to Start Count Down
      </button>
    </div>

    <script>
      let StartCountDown = document.querySelector("h1");
      let btn = document.getElementById("first");
      let num = 0;

      const Show_Number = () => {
        StartCountDown.innerHTML = "Loading...";
        setInterval(() => {
          StartCountDown.innerHTML = `${num}`;
          num++;
        }, 1000);
      };
    </script>
  </body>
</html>
